src/main/resources/file.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/2005/Atom" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:g="http://base.google.com/ns/1.0">
    <xs:import namespace="http://base.google.com/ns/1.0" schemaLocation="g.xsd"/>
    <xs:element name="feed">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="atom:title"/>
                <xs:element ref="atom:link"/>
                <xs:element ref="atom:updated"/>
                <xs:element maxOccurs="unbounded" ref="atom:entry"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="title">
        <xs:complexType/>
    </xs:element>
    <xs:element name="link">
        <xs:complexType>
            <xs:attribute name="href" use="required" type="xs:anyURI"/>
            <xs:attribute name="rel" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="updated" type="xs:NMTOKEN"/>
    <xs:element name="entry">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="g:id"/>
                <xs:element ref="g:title"/>
                <xs:element ref="g:google_product_category"/>
                <xs:element ref="g:product_type"/>
                <xs:element ref="g:link"/>
                <xs:element ref="g:image_link"/>
                <xs:element minOccurs="0" ref="g:additional_image_link"/>
                <xs:element ref="g:condition"/>
                <xs:element ref="g:availability"/>
                <xs:element ref="g:price"/>
                <xs:element ref="g:gtin"/>
                <xs:element ref="g:mpn"/>
                <xs:element ref="g:brand"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
