src/main/resources/g.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://base.google.com/ns/1.0" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:g="http://base.google.com/ns/1.0">
    <xs:import namespace="http://www.w3.org/2005/Atom" schemaLocation="file.xsd"/>
    <xs:element name="id" type="xs:integer"/>
    <xs:element name="title" type="xs:string"/>
    <xs:element name="google_product_category" type="xs:string"/>
    <xs:element name="product_type" type="xs:string"/>
    <xs:element name="link" type="xs:anyURI"/>
    <xs:element name="image_link" type="xs:anyURI"/>
    <xs:element name="additional_image_link" type="xs:anyURI"/>
    <xs:element name="condition" type="xs:NCName"/>
    <xs:element name="availability" type="xs:string"/>
    <xs:element name="price" type="xs:string"/>
    <xs:element name="gtin" type="xs:string"/>
    <xs:element name="mpn">
        <xs:complexType/>
    </xs:element>
    <xs:element name="brand" type="xs:string"/>
</xs:schema>
